<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherForecastFragment">

    <fragment
        android:id="@+id/weatherForecastFragment"
        android:name="com.example.weatherdata.presentation_layer.weather_forecast.WeatherForecastFragment"
        android:label="fragment_weather_forecast"
        tools:layout="@layout/fragment_weather_forecast" />
</navigation>