<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="weather"
            type="com.example.weatherdata.data_layer.remote.models.WeatherItems" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{weather.dtTxt + ` ` + weather.weather[0].description}"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtHumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{`Humidity: ` + Integer.toString(weather.main.humidity) + `%`}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDate"/>

        <TextView
            android:id="@+id/txtTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            textInCelcius="@{`Temparature min-max: ` + Double.toString(weather.main.tempMin) + `-` + Double.toString(weather.main.tempMax)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHumidity" />

        <TextView
            android:id="@+id/txtFeelsLike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            textInCelcius="@{`Feels Like: ` + Double.toString(weather.main.feelsLike)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTemp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>